# See https://github.com/containers/common/blob/master/pkg/config/containers.conf
[engine]
cgroup_manager = "cgroupfs"
events_logger="file"
static_dir = "/podman/.local/share/containers/storage/libpod"
volume_path = "/podman/.local/share/containers/storage/volumes"
