# see https://github.com/containers/storage/blob/master/docs/containers-storage.conf.5.md
[storage]
driver = "overlay"

#[storage.options]
#additionalimagestores = [ "/var/cache/containers" ]

[storage.options.overlay]
mount_program = "/usr/local/bin/fuse-overlayfs"
